<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label=""
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MovieApplication"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MovieDetailActivity"/>
        <activity android:name=".LoginActivity"/>
        <activity android:name=".MyPageActivity"/>
        <activity android:name=".SignUpActivity"/>
        <activity android:name=".CreditActivity"/>
        <activity android:name=".BookingActivity"/>
        <activity android:name=".SeatActivity"/>
        <activity android:name=".Seat2Activity"/>
        <activity android:name=".PayActivity"/>
        <activity android:name=".PayDoneActivity"/>
        <activity android:name=".TicketActivity"/>
        <activity android:name=".LikesActivity"/>

    </application>
    <uses-permission android:name="android.permission.INTERNET" />

</manifest>