<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nowPlayingMenu"
        android:title="상영 중"
        app:showAsAction="never"/>
    <item
        android:id="@+id/popularMenu"
        android:title="인기 있는"
        app:showAsAction="never"/>
    <item
        android:id="@+id/topRatedMenu"
        android:title="높은 별점"
        app:showAsAction="never"/>
    <item
        android:id="@+id/upcomingMenu"
        android:title="개봉 예정"
        app:showAsAction="never"/>
</menu>