<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include
        android:id="@+id/top_app_bar"
        layout="@layout/top_app_bar" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:alignItems="center"
        app:layout_constraintTop_toBottomOf="@+id/top_app_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RedRoundButton"
            android:onClick="recentTickets"
            android:layout_marginRight="10dp"
            android:text="최근" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prevBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="prevTickets"
            android:text="이전"
            android:textColor="#EA3F46"
            app:strokeColor="#EA3F46"
            app:strokeWidth="2dp"
            app:backgroundTint="#FFFFFF" />

    </com.google.android.flexbox.FlexboxLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/buttons"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/ticketContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:alignItems="stretch"
            app:justifyContent="flex_start"
            android:padding="12dp"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>