<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include
        android:id="@+id/top_app_bar"
        layout="@layout/top_app_bar" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/top_app_bar"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/movieContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp"/>

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/black"
                android:paddingBottom="100dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/movieContainer"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/castButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RedRoundButton"
                    android:onClick="moveToCast"
                    android:text="캐스팅 정보"
                    android:layout_marginRight="20dp"/>

                <Button
                    android:id="@+id/bookButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RedRoundButton"
                    android:onClick="moveToBook"
                    android:text="예매하기"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likeBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="0dp"
        android:text="♡"
        android:onClick="likeOnClick"
        android:textColor="#EA3F46"
        android:textStyle="bold"
        android:textSize="32sp"
        app:backgroundTint="#FFFFFF"
        app:strokeColor="#EA3F46"
        app:strokeWidth="2dp"
        app:cornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@+id/top_app_bar"
        app:layout_constraintEnd_toEndOf="@id/top_app_bar"
        android:layout_margin="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>