<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include
        android:id="@+id/top_app_bar"
        layout="@layout/top_app_bar" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/top_app_bar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/seatLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/gray_divider"/>

            <LinearLayout
                android:id="@+id/movieContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"/>

            <include layout="@layout/gray_divider"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/theaterContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:justifyContent="space_between"
                app:alignItems="center">

                <TextView
                    android:id="@+id/theaterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    android:layout_margin="10dp"
                    android:text="영화관" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    android:layout_margin="10dp"
                    android:text="날짜" />

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    android:layout_margin="10dp"
                    android:text="시간" />


            </com.google.android.flexbox.FlexboxLayout>

            <include layout="@layout/gray_divider"/>

            <include
                android:id="@+id/seatRowAdult"
                layout="@layout/row_seat_count"/>

            <include
                android:id="@+id/seatRowTeen"
                layout="@layout/row_seat_count"/>

            <include
                android:id="@+id/seatRowSenior"
                layout="@layout/row_seat_count"/>

            <include
                android:id="@+id/seatRowDisabled"
                layout="@layout/row_seat_count"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다음"
                style="@style/BlackSquareButton"
                android:onClick="moveToSeat2"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>