<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include
        android:id="@+id/top_app_bar"
        layout="@layout/top_app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/top_app_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/likesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            android:padding="12dp"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>