<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include
        android:id="@+id/top_app_bar"
        layout="@layout/top_app_bar" />

    <LinearLayout
        android:id="@+id/TitleSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_app_bar"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AND CINEMA"
            android:layout_marginRight="10dp"
            style="@style/RedTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            style="@style/BlackTitle" />
    </LinearLayout>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="이메일을 입력해주세요"
        style="@style/BlackBorderInput"
        app:layout_constraintStart_toStartOf="@id/TitleSet"
        app:layout_constraintEnd_toEndOf="@id/TitleSet"
        app:layout_constraintTop_toBottomOf="@id/TitleSet"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="비밀번호를 입력해주세요"
        style="@style/BlackBorderInput"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/emailInput"
        app:layout_constraintEnd_toEndOf="@+id/emailInput"
        app:layout_constraintTop_toBottomOf="@+id/emailInput"
        android:layout_marginTop="20dp"/>

    <android.widget.Button
        android:id="@+id/saveButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/square_button"
        android:text="회원가입"
        style="@style/BlackSquareButton"
        android:onClick="signupOnClick"
        app:layout_constraintStart_toStartOf="@+id/passwordInput"
        app:layout_constraintEnd_toEndOf="@+id/passwordInput"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="@+id/saveButton"
        app:layout_constraintTop_toBottomOf="@+id/saveButton"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미 회원이시라면? "
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/saveButton"
            app:layout_constraintEnd_toEndOf="@+id/saveButton"
            app:layout_constraintTop_toBottomOf="@+id/saveButton"/>

        <TextView
            android:id="@+id/moveToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="18dp"
            android:onClick="moveToLogin"
            app:layout_constraintStart_toStartOf="@+id/saveButton"
            app:layout_constraintEnd_toEndOf="@+id/saveButton"
            app:layout_constraintTop_toBottomOf="@+id/saveButton"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>