<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 상단 바 -->
    <include
        android:id="@+id/top_app_bar"
        layout="@layout/top_app_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 정보 행: 영화관 / 날짜 / 시간 -->
    <LinearLayout
        android:id="@+id/infoRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/top_app_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/theaterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:justifyContent="space_between"
            app:alignItems="center">

            <TextView
                android:id="@+id/theaterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"

                android:layout_margin="10dp"
                android:text="영화관" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"

                android:layout_margin="10dp"
                android:text="날짜" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"

                android:layout_margin="10dp"
                android:text="시간" />


        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

    <!-- 좌석 영역: 가로스크롤 안에 세로스크롤 + Grid -->
    <HorizontalScrollView
        android:id="@+id/hScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/infoRow"
        app:layout_constraintBottom_toTopOf="@id/nextBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="false">

            <GridLayout
                android:id="@+id/seatContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="12"
                android:rowCount="10"
                android:alignmentMode="alignBounds"
                android:useDefaultMargins="true"
                android:padding="12dp"/>
        </ScrollView>
    </HorizontalScrollView>

    <!-- 다음 버튼 (항상 화면 아래에 보이도록) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextBtn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="다음"
        style="@style/BlackSquareButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="moveToPay"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>