<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="RedTitle">
        <item name="android:textSize">30dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#EA3F46</item>
    </style>
    <style name="BlackTitle">
        <item name="android:textSize">26dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="BlackBorderInput">
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">3dp</item>
        <item name="android:paddingBottom">3dp</item>
        <item name="android:background">@drawable/custom_input</item>
    </style>
    <style name="BlackSquareButton">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/square_button</item>
    </style>
    <style name="RedRoundButton">
        <item name="android:backgroundTint">#EA3F46</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="RedRoundMiniButton">
        <item name="android:backgroundTint">#EA3F46</item>
        <item name="android:textColor">#FFFFFF</item>

        <!-- 내부 여백 제거해야 정가운데 맞음 -->
        <item name="android:padding">0dp</item>

        <!-- 텍스트 중앙 정렬 -->
        <item name="android:gravity">center</item>

        <!-- 기본 최소 크기 제거 (Button도 있음) -->
        <item name="android:minWidth">0dp</item>
        <item name="android:minHeight">0dp</item>
    </style>
</resources>